{
  "id": "cosmos.hedgedoc",
  "display_name": "HedgeDoc",
  "version": "1.0.0",
  "category": "user-tool",
  "runtime_api_version": "1",
  "runtime_kind": "web",
  "runtime_configuration": {
    "sandbox": ["forms", "modals", "popups", "same-origin", "scripts"]
  },
  "entry_points": {
    "tool": "https://hedgedoc.mettflix.eu/"
  },
  "capabilities": [
    "notes",
    "markdown",
    "collaboration",
    "web"
  ],
  "permissions": [],
  "dependencies": []
}
